<!DOCTYPE html>
<html>
  <head>
    <title>CSV TRANSPOSER</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <script src="https://unpkg.com/docx@7.1.0/build/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
    <style>
/*      @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');*/
      @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Lato&display=swap');
      
      html {
        margin: 0;
        min-height: 100vh;
        min-width: 100vw;
        background: rgb(250,250,250);
      }

      body {
        margin: 0;
        min-height: 100vh;
        min-width: 100vw;
/*        background: #fafafa;*/
        background: rgb(250,250,250);
        background: linear-gradient(135deg, rgba(250,250,250,1) 0%, rgba(226,226,226,1) 100%);
        font-family: 'Didact Gothic', sans-serif;
      }

      div {
        padding-top: 10%;
      }
      
      h1 {
        margin: 0;
        color: #353640;
        font-size: 128px;
        font-weight: 400;
        text-align: center;
      }

      button {
        margin-top: 5%;
        margin-bottom: 10%;
        background-color: #ffffff00;
        border: 3px solid #353640;
        color: #353640;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        transition: 0.3s;
      }

      button:hover {
        background-color: #353640;
        color: #fafafa;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
      }

      #footer {
        margin: 0;
        position: fixed;
        bottom: 5px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CSV TRANSPOSER</h1>
      <center>
        <button type="button" onclick="run()">SELECT CSV FILE</button>
      </center>
    </div>
    <p id="footer">Created with 🖤 by Thom</p>
  </body>
</html>
<script type="text/javascript">
  function run() {
    const input = document.createElement('input');
    input.title = 'Select File';
    input.type = 'file';
    input.accept = '.csv';
    input.onchange = _ => Array.from(input.files).forEach(transpose);
    input.click();
  }

  function stripExtension(name) {
    return name.split(".").slice(0, -1).join(".");
  }

  function splitCSV(s) {
    return s.split(",").map(e => e.trim())
  }

  function createCell(x, bold = false) {
    const text = new docx.TextRun({
      text: x,
      bold: bold,
    });
    const p = new docx.Paragraph({
      children: [text]
    });
    return new docx.TableCell({
      children: [p],
    });
  }

  function createRow(a, b) {
    const cells = [createCell(a, true), createCell(b)];
    return new docx.TableRow({children: cells});
  }

  function createTable(header, row) {
    const rows = [];
    for (let i = 0; i < Math.min(header.length, row.length); i++) {
      rows.push(createRow(header[i], row[i]));
    }

    return new docx.Table({
      width: {
        size: 100,
        type: docx.WidthType.PERCENTAGE,
      },
      columnWidths: [4000, 6000],
      rows: rows,
    });
  }

  function transpose(file) {
    const outputName = (file.name.includes(".") ? stripExtension(file.name) : file.name) + ".docx";
    console.log("Transpose: ", file.name, "=>", outputName);

    const reader = new FileReader();
    reader.onload = event => {
        const content = event.target.result;
        const lines = content.split(/\r\n|\n/).map(splitCSV);
        const header = lines[0];
        const tables = lines.slice(1).map(line => createTable(header, line));
        
        const doc = new docx.Document({
          sections: [{
            properties: {},
            children: tables,
          }],
        });

        docx.Packer.toBlob(doc).then(blob => {
          saveAs(blob, outputName);
        });
    };

    reader.onerror = event => {
        alert(event.target.error.name);
    };

    reader.readAsText(file);
  }  
</script>
